[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Kapitel2.tex
masterDocument=
name=EndlicheDrehgruppen
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Kapitel1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Kapitel2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Kapitel3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Kapitel4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Kapitel5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Titelseite.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Vortrag.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Grafiken/Duality_Tetra-Tetra.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Kapitel1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=5

[item:Kapitel2.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=4

[item:Kapitel3.tex]
archive=true
column=303
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=3

[item:Kapitel4.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=77
mode=LaTeX
open=true
order=2

[item:Kapitel5.tex]
archive=true
column=144
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=1

[item:Titelseite.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:Vortrag.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=0

[item:endliche_rotationsgruppen.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Kapitel1.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,12,104,[,12,104,],12,104

[view-settings,view=0,item:Kapitel2.tex]
CursorColumn=58
CursorLine=2
JumpList=
ViMarks=.,2,57,[,2,57,],2,57

[view-settings,view=0,item:Kapitel3.tex]
CursorColumn=303
CursorLine=12
JumpList=
ViMarks=.,12,302,[,12,302,],12,302

[view-settings,view=0,item:Kapitel4.tex]
CursorColumn=37
CursorLine=77
JumpList=
ViMarks=.,77,105,[,77,105,],77,105

[view-settings,view=0,item:Kapitel5.tex]
CursorColumn=144
CursorLine=15
JumpList=
ViMarks=.,15,143,[,15,143,],15,143

[view-settings,view=0,item:Titelseite.tex]
CursorColumn=74
CursorLine=13
JumpList=
ViMarks=.,13,73,[,13,56,],13,73

[view-settings,view=0,item:Vortrag.tex]
CursorColumn=23
CursorLine=23
JumpList=
ViMarks=.,23,22,[,23,22,],23,22
