[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Kapitel4.tex
masterDocument=
name=EndlicheDrehgruppen
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Kapitel0.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Kapitel1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Kapitel2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Kapitel3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Kapitel4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Kapitel5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Titelseite.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Vortrag.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Grafiken/Duality_Hexa-Okta.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Grafiken/Duality_Iko-Dodek.png]
archive=true
column=1143828331
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Grafiken/Duality_Tetra-Tetra.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Kapitel0.tex]
archive=true
column=297
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=1

[item:Kapitel1.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=2

[item:Kapitel2.tex]
archive=true
column=808
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=3

[item:Kapitel3.tex]
archive=true
column=431
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=4

[item:Kapitel4.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=true
order=5

[item:Kapitel5.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=6

[item:Titelseite.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=7

[item:Vortrag.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:endliche_rotationsgruppen.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Kapitel0.tex]
CursorColumn=297
CursorLine=9
JumpList=
ViMarks=.,6,182,[,6,180,],6,182

[view-settings,view=0,item:Kapitel1.tex]
CursorColumn=41
CursorLine=22
JumpList=
ViMarks=.,22,41,[,22,41,],22,41

[view-settings,view=0,item:Kapitel2.tex]
CursorColumn=808
CursorLine=14
JumpList=
ViMarks=.,14,807,[,14,807,],14,807

[view-settings,view=0,item:Kapitel3.tex]
CursorColumn=431
CursorLine=36
JumpList=
ViMarks=.,36,430,[,36,430,],36,430

[view-settings,view=0,item:Kapitel4.tex]
CursorColumn=51
CursorLine=69
JumpList=
ViMarks=.,62,29,[,62,26,],62,29

[view-settings,view=0,item:Kapitel5.tex]
CursorColumn=25
CursorLine=13
JumpList=
ViMarks=.,13,24,[,13,24,],13,24

[view-settings,view=0,item:Titelseite.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=.,17,0,[,17,0,],17,0

[view-settings,view=0,item:Vortrag.tex]
CursorColumn=38
CursorLine=0
JumpList=
ViMarks=.,21,24,[,21,24,],21,24
