[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Kapitel5.tex
masterDocument=
name=Endliche_Rotationsgruppen
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Kapitel1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Kapitel2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Kapitel3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Kapitel4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Kapitel5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Titelseite.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Vortrag.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Grafiken/Duality_Tetra-Tetra.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Kapitel1.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:Kapitel2.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:Kapitel3.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:Kapitel4.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=76
mode=LaTeX
open=true
order=4

[item:Kapitel5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=5

[item:Titelseite.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:Vortrag.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=0

[item:endliche_rotationsgruppen.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Kapitel1.tex]
CursorColumn=1
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:Kapitel2.tex]
CursorColumn=1
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:Kapitel3.tex]
CursorColumn=1
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:Kapitel4.tex]
CursorColumn=2
CursorLine=76
JumpList=
ViMarks=.,80,5,[,80,1,],80,5

[view-settings,view=0,item:Kapitel5.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=.,0,50,[,0,22,],0,50

[view-settings,view=0,item:Titelseite.tex]
CursorColumn=74
CursorLine=13
JumpList=
ViMarks=.,13,73,[,13,56,],13,73

[view-settings,view=0,item:Vortrag.tex]
CursorColumn=19
CursorLine=3
JumpList=
ViMarks=.,3,19,[,3,19,],3,19
