[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Titelseite.tex
masterDocument=
name=EndlicheDrehgruppen
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Kapitel0.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Kapitel1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Kapitel2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Kapitel3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Kapitel4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Kapitel5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Titelseite.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Vortrag.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Grafiken/Duality_Hexa-Okta.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Grafiken/Duality_Iko-Dodek.png]
archive=true
column=1143828331
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Grafiken/Duality_Tetra-Tetra.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Kapitel0.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=1

[item:Kapitel1.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=2

[item:Kapitel2.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=3

[item:Kapitel3.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=4

[item:Kapitel4.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=true
order=5

[item:Kapitel5.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=6

[item:Titelseite.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=7

[item:Vortrag.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=0

[item:endliche_rotationsgruppen.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Kapitel0.tex]
CursorColumn=0
CursorLine=11
JumpList=
ViMarks=.,10,10,[,11,0,],-1,-1

[view-settings,view=0,item:Kapitel1.tex]
CursorColumn=13
CursorLine=22
JumpList=
ViMarks=.,12,104,[,12,104,],12,104

[view-settings,view=0,item:Kapitel2.tex]
CursorColumn=8
CursorLine=4
JumpList=
ViMarks=.,2,57,[,2,57,],2,57

[view-settings,view=0,item:Kapitel3.tex]
CursorColumn=5
CursorLine=37
JumpList=
ViMarks=.,26,0,[,25,0,],26,0

[view-settings,view=0,item:Kapitel4.tex]
CursorColumn=14
CursorLine=73
JumpList=
ViMarks=.,78,5,[,78,5,],78,5

[view-settings,view=0,item:Kapitel5.tex]
CursorColumn=25
CursorLine=13
JumpList=
ViMarks=.,13,24,[,13,24,],13,24

[view-settings,view=0,item:Titelseite.tex]
CursorColumn=39
CursorLine=10
JumpList=
ViMarks=.,25,9,[,25,9,],25,9

[view-settings,view=0,item:Vortrag.tex]
CursorColumn=49
CursorLine=19
JumpList=
ViMarks=.,19,49,[,19,49,],19,49
